{
  "extraKnownMarketplaces": {
    "effective-html": {
      "source": { "source": "github", "repo": "plannotator/effective-html" }
    }
  },
  "enabledPlugins": {
    "plannotator-effective-html@effective-html": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/classify-docs.sh",
            "statusMessage": "Phân loại file docs mới...",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(mvnw *)",
      "Bash(./mvnw *)",
      "Bash(npm *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(psql *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "defaultMode": "acceptEdits"
  }
}
